// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Use the second 3 bits of address to select RAM8 module
    DMux8Way(in=load,sel=address[6..8],a=use0,b=use1,c=use2,d=use3,e=use4,f=use5,g=use6,h=use7);

    // Send first 6 bits of address to RAM64 modules to select registers
    RAM64(in=in, load=use0, address=address[0..5], out=out0);
    RAM64(in=in, load=use1, address=address[0..5], out=out1);
    RAM64(in=in, load=use2, address=address[0..5], out=out2);
    RAM64(in=in, load=use3, address=address[0..5], out=out3);
    RAM64(in=in, load=use4, address=address[0..5], out=out4);
    RAM64(in=in, load=use5, address=address[0..5], out=out5);
    RAM64(in=in, load=use6, address=address[0..5], out=out6);
    RAM64(in=in, load=use7, address=address[0..5], out=out7);

    // Use last 3 bits again to select which register output to propegate
    Mux8Way16(a=out0,b=out1,c=out2,d=out3,e=out4,f=out5,g=out6,h=out7,sel=address[6..8],out=out);
}